<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Request More Information</title>
  <style>
    body {
      font-family: Arial;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #ffffff;
      width: 400px;
      border-radius: 8px;
      box-shadow: 0 0 50px 10px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .form-header {
      background-color: #075a3a;
      color: white;
      padding: 18px;
      text-align: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      font-size: 18px;
      margin: -40px -20px 20px -20px;
    }

    label {
      font-size: 14px;
      margin-top: 10px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    
    .phone-input select {
      width: 25%;
      margin-right: 5px;
    }

    .phone-input input {
      width: 70%;
    }

    .submit-btn {
      background-color: #06a94d;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #04823a;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-header">
      Request More Information
    </div>
    <form>
      <label>Name*</label>
      <input type="text"/>

      <label>Email ID*</label>
      <input type="email"/>

      <label>Phone Number*</label>
      <div class="phone-input">
        <select>
          <option>🇮🇳 +91</option>
          <option>JP +11</option>
          <option>AM +01</option>
          <option>KO +00</option>
        </select>
        <input type="text">
      </div>
    

      <label>Education Qualification*</label>
      <select>
        <option></option>
        <option>B.Tech</option>
        <option>M.Tech</option>
        <option>B.Sc</option>
        <option>M.Sc</option>
      </select>

      <label>Current Profile*</label>
      <select>
        <option></option>
        <option>Student</option>
        <option>Working Professional</option>
        
      </select>

      <label>Select your interested program*</label>
      <select>
        <option>Choose Program</option>
        <option>Full Stack Web Development</option>
        <option>Data Science</option>
       
      </select>

      <button type="submit" class="submit-btn">Request Information</button>
    </form>
  </div>
</body>
</html>

</body>
</html>